{
  "applicationName": "hi",
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",         // For your app
      "System": "Warning",        // For really basic funtionality
      "Microsoft": "Information"  // For ASP.NET etc. 
    }
  },
  "Correlation": {
    "InstrumentOutgoingRequests": true,
    "EndpointFilter": {
      "Allow": false,
      "Endpoints" :  ["localhost:9200"] 
    } 
  }
}
